# BlueToDevices

./: README.md  settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/harry/bluetodevices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/bluetodevices/adapter/: DeviceAdapter.java
app/src/main/java/com/harry/bluetodevices/application/: BlueTooth.java
app/src/main/java/com/harry/bluetodevices/base/: BaseActivity.java  BaseException.java  BaseNfcActivity.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/harry/bluetodevices/bean/: BleService.java  BloodDate.java  JsonData.java
app/src/main/java/com/harry/bluetodevices/bluetooth/: BloodSugarActivity.java  BluetoothActivity.java  DevicesActivity.java
app/src/main/java/com/harry/bluetodevices/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/harry/bluetodevices/http/: MyApi.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/harry/bluetodevices/nfc/: NfcActivity.java  ReadNfcActivity.java  WriteNfcActivity.java
app/src/main/java/com/harry/bluetodevices/present/: BloodPresent.java
app/src/main/java/com/harry/bluetodevices/util/: AppUtils.java  CustomDialog.java  DealNum.java  HexUtil.java  LogUtils.java  (+3 more)
app/src/main/res/drawable/: background_shape.xml  bg_dialog_custom.xml  btn_background.xml  connect_background.xml  dialog_privacy_shape.xml  et_background.xml  indeterminate_drawable.xml  main_back.xml  math_background.xml  near_background.xml  read_back.xml  read_math.xml  write_back.xml  write_shape.xml  xz_background.xml
app/src/main/res/layout/: activity_blood_sugar.xml  activity_devices.xml  activity_main.xml  activity_nfc.xml  activity_nfc_header.xml  activity_read_nfc.xml  activity_welcome.xml  activity_write_nfc.xml  adapter_device.xml  devices_header.xml  dialog_view.xml  main_header.xml  write_math_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/harry/bluetodevices/: ExampleUnitTest.java
app/xiaomi/debug/: bluetooth.apk  output.json
app/xiaomi/release/: bluetooth.apk  output.json
(+17 files in other folders)
