<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".nfc.WriteNfcActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/black">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:text="NFC写入"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/writePic"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:src="@mipmap/nfc_write"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>

</RelativeLayout>